spring.data.mongodb.uri=mongodb://localhost:27017/football_voting_demo

application.security.jwt.secret-key=6F66EA3BC830767E3B5DF3F29AF961D3DB694E95F359B694E202A8B827D593CF
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000