spring.data.mongodb.uri=mongodb://localhost:27017/football_voting_demo
spring.data.mongodb.auto-index-creation=true

spring.jackson.deserialization.fail-on-unknown-properties=true

application.security.jwt.secret-key=6F66EA3BC830767E3B5DF3F29AF961D3DB694E95F359B694E202A8B827D593CF
# an hour
application.security.jwt.expiration=3600000
# 500 days
application.security.jwt.refresh-token.expiration=43200000000