spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=football_voting_demo
spring.data.mongodb.auto-index-creation=true
spring.jackson.deserialization.fail-on-unknown-properties=true
application.security.jwt.secret-key=${JWT_SECRET_KEY}
# an hour
application.security.jwt.expiration=3600000
# 500 days
application.security.jwt.refresh-token.expiration=43200000000